{
  "name": "app",
  "version": "1.0.0",
  "description": "Full Stack App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piero Lescano",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
